# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DBFGSP_new
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Project/DBFGSP_new/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DBFGSP_new


#############################################
# Order-only phony target for DBFGSP_new

build cmake_object_order_depends_target_DBFGSP_new: phony || CMakeFiles/DBFGSP_new.dir

build CMakeFiles/DBFGSP_new.dir/main.cpp.obj: CXX_COMPILER__DBFGSP_new_Debug D$:/Project/DBFGSP_new/main.cpp || cmake_object_order_depends_target_DBFGSP_new
  DEP_FILE = CMakeFiles\DBFGSP_new.dir\main.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\DBFGSP_new.dir
  OBJECT_FILE_DIR = CMakeFiles\DBFGSP_new.dir

build CMakeFiles/DBFGSP_new.dir/Problem.cpp.obj: CXX_COMPILER__DBFGSP_new_Debug D$:/Project/DBFGSP_new/Problem.cpp || cmake_object_order_depends_target_DBFGSP_new
  DEP_FILE = CMakeFiles\DBFGSP_new.dir\Problem.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\DBFGSP_new.dir
  OBJECT_FILE_DIR = CMakeFiles\DBFGSP_new.dir

build CMakeFiles/DBFGSP_new.dir/NOperator.cpp.obj: CXX_COMPILER__DBFGSP_new_Debug D$:/Project/DBFGSP_new/NOperator.cpp || cmake_object_order_depends_target_DBFGSP_new
  DEP_FILE = CMakeFiles\DBFGSP_new.dir\NOperator.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\DBFGSP_new.dir
  OBJECT_FILE_DIR = CMakeFiles\DBFGSP_new.dir

build CMakeFiles/DBFGSP_new.dir/Heu.cpp.obj: CXX_COMPILER__DBFGSP_new_Debug D$:/Project/DBFGSP_new/Heu.cpp || cmake_object_order_depends_target_DBFGSP_new
  DEP_FILE = CMakeFiles\DBFGSP_new.dir\Heu.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\DBFGSP_new.dir
  OBJECT_FILE_DIR = CMakeFiles\DBFGSP_new.dir

build CMakeFiles/DBFGSP_new.dir/Base.cpp.obj: CXX_COMPILER__DBFGSP_new_Debug D$:/Project/DBFGSP_new/Base.cpp || cmake_object_order_depends_target_DBFGSP_new
  DEP_FILE = CMakeFiles\DBFGSP_new.dir\Base.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\DBFGSP_new.dir
  OBJECT_FILE_DIR = CMakeFiles\DBFGSP_new.dir

build CMakeFiles/DBFGSP_new.dir/rand.cpp.obj: CXX_COMPILER__DBFGSP_new_Debug D$:/Project/DBFGSP_new/rand.cpp || cmake_object_order_depends_target_DBFGSP_new
  DEP_FILE = CMakeFiles\DBFGSP_new.dir\rand.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\DBFGSP_new.dir
  OBJECT_FILE_DIR = CMakeFiles\DBFGSP_new.dir

build CMakeFiles/DBFGSP_new.dir/TSCCEA.cpp.obj: CXX_COMPILER__DBFGSP_new_Debug D$:/Project/DBFGSP_new/TSCCEA.cpp || cmake_object_order_depends_target_DBFGSP_new
  DEP_FILE = CMakeFiles\DBFGSP_new.dir\TSCCEA.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\DBFGSP_new.dir
  OBJECT_FILE_DIR = CMakeFiles\DBFGSP_new.dir

build CMakeFiles/DBFGSP_new.dir/Individual.cpp.obj: CXX_COMPILER__DBFGSP_new_Debug D$:/Project/DBFGSP_new/Individual.cpp || cmake_object_order_depends_target_DBFGSP_new
  DEP_FILE = CMakeFiles\DBFGSP_new.dir\Individual.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\DBFGSP_new.dir
  OBJECT_FILE_DIR = CMakeFiles\DBFGSP_new.dir

build CMakeFiles/DBFGSP_new.dir/ParetoReader.cpp.obj: CXX_COMPILER__DBFGSP_new_Debug D$:/Project/DBFGSP_new/ParetoReader.cpp || cmake_object_order_depends_target_DBFGSP_new
  DEP_FILE = CMakeFiles\DBFGSP_new.dir\ParetoReader.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\DBFGSP_new.dir
  OBJECT_FILE_DIR = CMakeFiles\DBFGSP_new.dir

build CMakeFiles/DBFGSP_new.dir/ParetoOptimizer.cpp.obj: CXX_COMPILER__DBFGSP_new_Debug D$:/Project/DBFGSP_new/ParetoOptimizer.cpp || cmake_object_order_depends_target_DBFGSP_new
  DEP_FILE = CMakeFiles\DBFGSP_new.dir\ParetoOptimizer.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\DBFGSP_new.dir
  OBJECT_FILE_DIR = CMakeFiles\DBFGSP_new.dir

build CMakeFiles/DBFGSP_new.dir/GCCEA.cpp.obj: CXX_COMPILER__DBFGSP_new_Debug D$:/Project/DBFGSP_new/GCCEA.cpp || cmake_object_order_depends_target_DBFGSP_new
  DEP_FILE = CMakeFiles\DBFGSP_new.dir\GCCEA.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\DBFGSP_new.dir
  OBJECT_FILE_DIR = CMakeFiles\DBFGSP_new.dir

build CMakeFiles/DBFGSP_new.dir/MOSA.cpp.obj: CXX_COMPILER__DBFGSP_new_Debug D$:/Project/DBFGSP_new/MOSA.cpp || cmake_object_order_depends_target_DBFGSP_new
  DEP_FILE = CMakeFiles\DBFGSP_new.dir\MOSA.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\DBFGSP_new.dir
  OBJECT_FILE_DIR = CMakeFiles\DBFGSP_new.dir

build CMakeFiles/DBFGSP_new.dir/CMOEA.cpp.obj: CXX_COMPILER__DBFGSP_new_Debug D$:/Project/DBFGSP_new/CMOEA.cpp || cmake_object_order_depends_target_DBFGSP_new
  DEP_FILE = CMakeFiles\DBFGSP_new.dir\CMOEA.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\DBFGSP_new.dir
  OBJECT_FILE_DIR = CMakeFiles\DBFGSP_new.dir

build CMakeFiles/DBFGSP_new.dir/QCCEA.cpp.obj: CXX_COMPILER__DBFGSP_new_Debug D$:/Project/DBFGSP_new/QCCEA.cpp || cmake_object_order_depends_target_DBFGSP_new
  DEP_FILE = CMakeFiles\DBFGSP_new.dir\QCCEA.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\DBFGSP_new.dir
  OBJECT_FILE_DIR = CMakeFiles\DBFGSP_new.dir

build CMakeFiles/DBFGSP_new.dir/NOperator_New.cpp.obj: CXX_COMPILER__DBFGSP_new_Debug D$:/Project/DBFGSP_new/NOperator_New.cpp || cmake_object_order_depends_target_DBFGSP_new
  DEP_FILE = CMakeFiles\DBFGSP_new.dir\NOperator_New.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\DBFGSP_new.dir
  OBJECT_FILE_DIR = CMakeFiles\DBFGSP_new.dir

build CMakeFiles/DBFGSP_new.dir/QCCEANoQ.cpp.obj: CXX_COMPILER__DBFGSP_new_Debug D$:/Project/DBFGSP_new/QCCEANoQ.cpp || cmake_object_order_depends_target_DBFGSP_new
  DEP_FILE = CMakeFiles\DBFGSP_new.dir\QCCEANoQ.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\DBFGSP_new.dir
  OBJECT_FILE_DIR = CMakeFiles\DBFGSP_new.dir

build CMakeFiles/DBFGSP_new.dir/QCCEANoRapid.cpp.obj: CXX_COMPILER__DBFGSP_new_Debug D$:/Project/DBFGSP_new/QCCEANoRapid.cpp || cmake_object_order_depends_target_DBFGSP_new
  DEP_FILE = CMakeFiles\DBFGSP_new.dir\QCCEANoRapid.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\DBFGSP_new.dir
  OBJECT_FILE_DIR = CMakeFiles\DBFGSP_new.dir


# =============================================================================
# Link build statements for EXECUTABLE target DBFGSP_new


#############################################
# Link the executable DBFGSP_new.exe

build DBFGSP_new.exe: CXX_EXECUTABLE_LINKER__DBFGSP_new_Debug CMakeFiles/DBFGSP_new.dir/main.cpp.obj CMakeFiles/DBFGSP_new.dir/Problem.cpp.obj CMakeFiles/DBFGSP_new.dir/NOperator.cpp.obj CMakeFiles/DBFGSP_new.dir/Heu.cpp.obj CMakeFiles/DBFGSP_new.dir/Base.cpp.obj CMakeFiles/DBFGSP_new.dir/rand.cpp.obj CMakeFiles/DBFGSP_new.dir/TSCCEA.cpp.obj CMakeFiles/DBFGSP_new.dir/Individual.cpp.obj CMakeFiles/DBFGSP_new.dir/ParetoReader.cpp.obj CMakeFiles/DBFGSP_new.dir/ParetoOptimizer.cpp.obj CMakeFiles/DBFGSP_new.dir/GCCEA.cpp.obj CMakeFiles/DBFGSP_new.dir/MOSA.cpp.obj CMakeFiles/DBFGSP_new.dir/CMOEA.cpp.obj CMakeFiles/DBFGSP_new.dir/QCCEA.cpp.obj CMakeFiles/DBFGSP_new.dir/NOperator_New.cpp.obj CMakeFiles/DBFGSP_new.dir/QCCEANoQ.cpp.obj CMakeFiles/DBFGSP_new.dir/QCCEANoRapid.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DBFGSP_new.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DBFGSP_new.exe
  TARGET_IMPLIB = libDBFGSP_new.dll.a
  TARGET_PDB = DBFGSP_new.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Project\DBFGSP_new\cmake-build-debug && "D:\Clion\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Project\DBFGSP_new\cmake-build-debug && "D:\Clion\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Project\DBFGSP_new -BD:\Project\DBFGSP_new\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DBFGSP_new: phony DBFGSP_new.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Project/DBFGSP_new/cmake-build-debug

build all: phony DBFGSP_new.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
